{
    "UPLOAD_FOLDER": "uploads/",
    "DATABASE_FILE": "SimpleReader.db",
    "SQLALCHEMY_ECHO": true,
    "PREFERRED_URL_SCHEME": "https",
    "APS_CERT": "aps_development_combined.pem",
    
    "NEW_DEV_IS_ALLOWED": true,
	"SERVICE_NAME": "Hesseblättche"
}